int isPrime(int n) {
    int i = 2;
    printf("Call isPrime(%d): ", n);
    while (i <= n - 1) {
        if (n % i == 0) {
            printf("true-factor %d found. ", i);
            break;
        }
        i = i + 1;
    }

    int retVal = n - i;

    if (i < n) 
        printf("--> %d is not a prime!\n", n);
    else 
        printf("%d is a prime.\n", n);
    
    if (retVal > 0) retVal = 0;
    else retVal = 1;

    return retVal;
}

int isLeapYear(int n) {
    if (n % 400 == 0) return 1;
    else if (n % 4 == 0) {
        if (n % 100 == 0)
            return 0;
        return 1;
    }
    return 0;
}


int main()
{
    printf("18375354\n");

    int T;
    T = getint();

    while (T > 0) {
        int n;
        n = getint();
        int p, l = 0;
        p = 0;
        printf("Testing %d......\n", n);

        p = isPrime(n);

        if (isLeapYear(n)) {
            l = 1;
            printf("%d is leap year.\n", n);
        } else {
            l = 0;
            printf("%d is not leap year.\n", n);
        }
        
        if (l + p == 2) {
            printf("Panic! You find a prime leap year = %d\n", n);
        } else
            printf("%d is not a prime leap year. \n", n);
        T = T - 1;
    }

    return 0;
}