int array[100][2];
int len = 0;

void swap(int i, int j) {
    printf("swap <%d %d> <-> <%d %d>\n", array[i][0], array[i][1], array[j][0], array[j][1]);
    int tmp[2] = {array[i][0], array[i][1]};
    array[i][0] = array[j][0];
    array[i][1] = array[j][1];
    array[j][0] = tmp[0];
    array[j][1] = tmp[1];
    return;
}

void sort() {
    int i, j;
    i = 0;
    while (i < len - 1) {
        int f = 0;
        j = i + 1;
        while (j < len) {
            if (array[i][1] < array[j][1]) {
                swap(i, j);
                f = 1;
            } else if (array[i][1] == array[j][1]) {
                if (array[i][0] > array[j][0]) {
                    swap(i, j);
                    f = 1;
                }
            }
            j = j + 1;
        }
        if (!f) {
            printf("%d\n", i);
            return;
        }
        i = i + 1;
    }
    printf("%d\n", i);
    return;
}

int main() {
    len = getint();
    int i;
    printf("19373372\n");
    i = 0;
    {
        int i = 100;
    }
    while (i < len) {
        int x;
        x = getint();
        int y;
        y = getint();
        printf("input > %d %d\n", x, y);
        array[i][0] = x;
        array[i][1] = y;
        i = i + 1;
    }
    i = 0;
    while (i < len) {
        printf("%d -> %d\n", array[i][0], array[i][1]);
        i = i + 1;
    }
    sort();
    i = 0;
    while (i < len) {
        printf("%d -> %d\n", array[i][0], array[i][1]);
        i = i + 1;
    }
    printf("");printf("");printf("");printf("");printf("");
    return 0;
}
