/*#include<stdio.h>
int getint(){
    int x;
    scanf("%d",&x);
    return x;
}*/
int power(int x){
    x = x*x;
    printf("%d\n",x);
    return x;
}
int add(int x,int y){
    x = x + y;
    printf("%d\n",x);
    return x;
}
int sub(int x,int y){
    x = x - y;
    printf("%d\n",x);
    return x;
}
int doit(int a,int b,int c){
    a = a;
    b = b;
    c = c;
    return 1;
}
void printAll(int q[][3]){
    int i = 0;
    while(i < 3){
        int j = 0;
        while(j < 2){
            printf("%d ",q[i][j]);
            j = j+1;
        }
        printf("\n");
        i = i+1;
    }
    return ;
}
void donothing(int a[]){
    a[0] = a[0] + a[0];
    a[0] = a[0]/2;
    return ; 
}
void init(){
    printf("Hello world!\n");
}
int main()
{
    /*freopen("input1.txt","r",stdin);
    freopen("output1.txt","w",stdout);*/
    printf("20373775\n");
    init();
    const int xxx = +111, yyy = +222 , zzz = 333;
    int i = 0,j,n;
    int x;
    int y = 1,z;
    int op = +-+-1;
    int a[5] = {1,2,3,4,5};
    int b[5][3] = {{1,2,3},{3,4,5},{5,6,7},{6,7,8},{7,8,9}};
    printAll(b);
    while(i < 4){
        x = getint();
        a[i] = x;
        donothing(a);
        if(!x){
            y = add(y,a[i]);
        }
        if(x){
            j = 1;
            while(j < 3){
                b[i][j] = i+j+10;
                z = a[i];
                z = z/a[i]%a[i]*z + x - y;
                j = j + 1;
            }
        }
        i = i + 1;
    }
    j = 0;
    if(op==1){
        y = sub(y,a[op]); 
        //y = y%y/y*y+op;
    }
    if(a[4]>1){
        doit(x,y,a[j]);
    }
    if(x >= 10){
        x = add(x,y);
    }
    if(y <= 123){
        op = add(op,op);
    }
    if(xxx < yyy){
        doit(x,y,j);
    }
    if(zzz > xxx){
        power(x);
    }
    if(0 && doit(xxx,yyy,zzz)){
        donothing(a);
    }
    if(op > 0 && doit(xxx,yyy,zzz)){
        power(a[4]);
    }
    if(0 || op == 1){
        power(a[0]);
    }
    if(op > 2 || zzz < xxx){
        doit(x,y,j);
    }
    return 0;
}
