const int a1=2,d1=3,e1=4;
const int h1=3;
const int t1=0,t2=1;
const int b1[5]={1,2,3,4,5};
const int c1[2][2]={{1,2},{3,4}};
int test=0;

void f1(){
    return ;
}
int f2(int a){
    a=a+1;
    return 0;
}
int f3(int a,int b){
    int temp;
    temp=a+b;
    return temp;
}
int f4() {
    test=test+1;
    return 1;
}
int f5(int a[])
{
    return 1;
}
int f6(int a[][2])
{
    return 0;
}
int f7(int a,int b,int c){
    return 0;
}
int main()
{
    printf("20373275\n");
    int a,g=2,h=3;
    int y,z;
    int b=0;
    int c[5];
    int d[5]={1,2,3,4,5};
    int e[2][2]={{1,2},{3,4}};

    f1();
    f5(d);
    f6(e);
    f7(d[1],d[2],d[3]);

    printf("%d\n",f3(d[0],d[1]));
    if(e[0][0]==1)
    {
        int m;
        m=getint();
        printf("m:%d\n",m);
    }
    else{

    }
    if(0&&f4())
    {
    }
    printf("%d\n",test);
    if(1||f4())
    {
    }
    printf("%d\n",test);

    h=-20;
    h=+30;
    h=(h+1)+1;
    ;

    b=b-1;
    b=b*1;
    b=1;
    b=b%1;
    b=1;
    b=b/1;
    if(a>b||d[1]>=d[2])
    {

    }
    if(a<b||d[2]<=d[3])
    {

    }
    /*

    2324

    */
    if(a!=b)
    {

    }
    if(!0)
    {

    }
    while(a==b)
    {
        if(0==1)
        {
            continue;
        }
        break;
    }
    // 123
    return 0;
}