const int a = 1;
const int b[2] = {1, 2};
const int c[2][2] = {{1, 2}, {3, 4}};
int d = 1;
int e[2] = {1, 2};
int f[2][2] = {{1, 2}, {3, 4}};
int fk() {
    d = 10;
    return d + e[1];
}
int pm(int z, int x) {
    return z + x;
}
void mp(int a, int b[], int c[][2]) {
    b[0] = a + c[1][0];
    return;
}
int main() {
    {
        printf("Author: 19376160\n");
        int d = 2 + 4;
        {
            int d = 3;
        }
        {

        }
    }
    int d = 11;
    int e[2] = {11, 22};
    int f[2][2] = {{11, 22}, {33, 44}};
    while (1) {
        if (e[1] == -1 && f[0][0] == 5 && 2 >= 1 && fk() == 0 && !(1 + 0)) {
            
            e[1] = 3 * 4;
            continue;
            mp(e[0], f[1], f);
            d = pm(e[0], e[1]);
        } else {
            e[0] = fk();
            mp(d, e, f);
            if (-1 == -1 || f[0][0] == 5 || 2 > 1 || 4 <= 5) {
                printf("There\n");
                printf("is\n");
                printf("nothing\n");
                printf("special\n");
            }
            break;
        }
        e[1] = 5 % 2;
        e[1] = e[1] / 2;
    }
    printf("%d\n", a);
    printf("%d\n", d);
    printf("%d\n", e[0]);
    printf("%d\n", f[1][1]);
    printf("The end");
    return 0;
}