const int N=510,M=-520,KK=-1;
const int NN = 55,MM = 2222;
const int K = -24;
const int a_3[2] = {4,5},a_4[2][2] = {{899,99},{1222,25555}};
const int a_1[2]={1,2},a_2[1][1]={{2}};

int a[510],b[510][510],n,m;
int xxxx,yyyy;
int t = 1234,u = 2345;
int d[2][2] = {{1+3,2-4},{3*5,4*1+2}};
int tmp_0[5] = {0,1,2,3,4};

void pr(){
    printf("20373447\n");
    return;
}

void nonsense(){
    ;
    ;
    return;
}

void matrix() {
    int m[2][4] = {{-1+2-3*4/5%6,-1+2+3+4,(1-2)-3-4,1*2*3*4},{100/10/10*(-1),(1-2)*(3+5),1,2}},m1[3]={1,-2,3},m2[2][2];
    int tu=t+u;
    tu=t*u;
    tmp_0[0]=5*5+1;
    m[0][0] = 134 % 100 +- 1;
    return;
}

void logic() {
    int i = 0,j = 0;
    if (i <= j) {
        i = j;
    }
    if (i >= j) {
        i = j;
    }
    if (i < 100 && j >100) {

    }
    if (i == 0 && j != 0) {
        
    }
    if (i==0 && !j) {
        printf("YeG1\n");
    }
    if (!i || j) {
        printf("YeG2\n");
    }
    if(i || !j) {
        printf("YeG3\n");
    }
    if(!i || !j) {
        printf("YeG4\n");
    }
    if(!i && !j) {
        printf("YeG5\n");
    }
    if(!i != j) {
        i = j;
    }
    if (i != !j) {
        j = i;
    }
    else {
        j = i-+-+i * 100 / 10 %10 * (-1);
    }
    return;
}

int getInt() {
    int a;
    a=getint();
    return a;
}

void prd(int d[][2],int x,int a[]) {
    int i=0,j=0;
    while(i>=0) {
        printf("%d\n",d[i][j]);
        j=j+1;
        if(j==2) {
            j=0;
            i=i+1;
        }
        if(i==2) {
            break;
        }
        else {continue;}
    }
    return;
}

void f1(int x) {
    printf("%d",x);
}
void f2(int d[][1+1]) {
    d[0][1] = 10000;
}
void f3(int x) {
    ;
    ;
}
void f4(int a[]) {

}
void f5(int x,int y[]){

}

int main()
{
    pr();
    nonsense();
    n=getInt();
    m=getInt();
    matrix();
    f1(n);
    f2(d);
    f3(n+m);
    f3(tmp_0[0]+tmp_0[1]);
    f3(a_2[0][0]+a_2[0][0]);
    f3(a_2[0][0]*tmp_0[0]);
    f3(tmp_0[0]+n);
    f3(a_2[0][0]+m);
    //f4(tmp_0+1);	//2022-10-23 移除此行：存在部分数组传参与int非法运算的问题
    f4(d[1]);
    f5(tmp_0[0],d[0]);
    f5(n,tmp_0);
    logic();
    int a = n;
    int b = m;
    a = a+-+a;
    b = b -+-a;
    if (a == b) {
        a = 1;
        b = 1;
    }
    else if (a <= b) {
        a = 1;
        b = 2;
    }
    else {
        a = 2;
        b = 1;
    }
    if(!a) {
        a = 10000;
    }
    else {
        
    }
    printf("%d -- %d\n",n,m);
    prd(d,100,tmp_0);
    printf("%d\n",n+m);
    printf("%d\n",n-m);
    printf("%d\n",n*m);
    printf("%d\n",n%m);
    return 0;
}