const int _a[5]={-1,0,1,2,3},b=0;
int c,d,f;
const int array[2][2]={{1,2},{3,4}};
const int a1=0,a2=0,a3=0;
int func(int par1){
	if(par1==0){
		return 0;
	}else{
		if(par1>10&&par1<=100){
			return 1;
		}else{
			if(par1<=-10||par1>=100){
			return -1;
			}else{
				if(par1!=1){
					return 2;
				}
			}
		}
	}
	return 3;
}
int func1(int par1,int par2){
	if(!par1==1);
	return par1+par2;
}
int func2(int a[]){
	return a[0];
}
int func3(int par1,int par2,int par3){
	return par1+par2+par3;
}
int main(){
	int i=-10;
	int a1[5];
	printf("begin\n");
	while(i<20){
		printf("%d\n",func(i));
		i=i+1;
	}
	while(i<25){
		i=i+1;
		if(i==22){
			continue;
		}
		printf("%d\n",i);
	}
	while(i<30){
		i=i+1;
		if(i==27){
			break;
		}
		printf("%d\n",i);
	}
	int c=func1(1,2);
	int cd=func3(1,2,3);
	return 0;
} 
