int no1; int no2; int ano[100]; int bno[20][30]; 
int a=4;int b=5;int a1[3]={0,1,2};
int x=7,y=8;
const int zero = 0;
const int changyiwei[5]={1,2,3,4,5};
const int changerwei[3][2]={{1,2},{2,3},{3,4}};
const int dududu = 1, lululu=2,lalala=3;
const int ttt = 1,tututu = 2;
int c = (2-1)*3, d = (3+7-5)/2, e=((4*3+2)/5+6)%3;
int b1[3][2] = {{1,2},{2,3},{3,4}};
int sum3(int a,int b,int c){
	int num = 0;
	num = a + b + c;
	return num;
}
int mysum(int a, int b){
	return a+b;
} 
void helloprint(){
	printf("hello world!\n");
}
void noblock(){
}
void sumshuzu(int a[],int num){//参数为一维数组 
	  int i = 0;
	  int sum = 0;
	 while(i<=num){
	 	sum=sum+a[i];
	 	i=i+1;
	 }
	 return;
}
void sumshuzu1(int a[][2]){//参数为二维数组 
	 int i = 0;
	 int j = 0;
	 int sum = 0;
	while(i<3){
		j=0;
		while(j<2){
			sum = sum + a[i][j];
			j = j+1;
		}
		i = i+1;
	}
	//printf("%d\n",sum);
	/*
		lalalala
	*/
	return;
}
int get1(){
	return 1;
}
int get2(int a[],int num){
	 int i = 0;
	  int sum = 0;
	 while(i<=num){
	 	sum=sum+a[i];
	 	i=i+1;
	 }
	 return sum;	
}
int get3(int a[][2]){
	int i = 0;
	 int j = 0;
	 int sum = 0;
	while(i<3){
		j=0;
		while(j<2){
			sum = sum + a[i][j];
			j = j+1;
		}
		i = i+1;
	}
	return sum;
}
int main(){
	;
	int buf = 0;
	buf = mysum(a1[0],a1[1]);
	const int lalala = 0;
	int getsum3 = 0;
	getsum3=sum3(a,b,c);
	int jjj = 3*a+4;
                int tt = a+2;
	int tt1 = (((a%2)+b)/3)*c;
	int input = 0;
	input = getint();
	int m1 = 0;
	m1 = a+b;
	if(m1>0 && 1){
		m1 = m1 + 1;
	}
	if(m1<=7  || jjj == 0){
		m1 = m1 + 1;
	}
	if(m1!=tt||jjj>0&&input==1){
		m1 = m1 + 1;
	}
	if((m1+3)*2%jjj/3>=7 && jjj > tt*tt1-5/tt1 || m1==0){
		m1 = m1 + 1;
	}
	if(tt&&+-+jjj&&1){
		m1 = m1 + 1;
	}
	if(1&&get1()&&mysum(1,2)&&get2(a1,1)&&get3(b1)){
		m1=m1+1;
	}
	int testgantan = 1;
	if(!testgantan){
		m1 = m1 +1;
	}
	int usee = 0;
	int usii = 0;
	while(usee<=10){
		if(usee%2==0){
			usii = usii+1;
		}
		else{
			usii = usii + 2;
		}
		if(usii<=10){
			continue;
		}
		else{
			break;
		}
		usee = usee + 1;
	}
	int i=0; int j=0;
	while(i<3){
		a1[i]=a1[i]+1;
		i=i+1; 
	}
	while(i<3){
		j=0;
		while(j<2){
			b1[i][j]=b1[i][j]+1;
			j=j+1;
		}
		i=i+1;
	} 
	sumshuzu(a1,2);
	sumshuzu1(b1);
	printf("20373460\n");
	printf("%d\n",m1);
	printf("usii = %d\n",usii);
	printf("usee = %d\n",usee);
	printf("buf = %d\n",buf);
	printf("getsum3 = %d\n",getsum3);
	printf("%d\n",a1[0]);
	printf("%d\n",b1[0][0]);
	printf("jjj = %d\n",jjj);
	printf("tt1 = %d",tt1);
	return 0;
} 