const int global_const_var = 0;
int glbal_var;
int f() {
	return 0;
}
int g(int x) {
	int g_var;
	g_var = 3;
	return x*g_var;
}
void h(int x,int y[],int z[][3]) {
	return;
}
int func() {
	int func_var1;
	func_var1 = getint();
	printf("123456789\n");
	printf("%d\n",func_var1);
	func_var1 = 1+1;
	;
	3;
	{
	}
	if(1) {
	}
	if(1) {
	} else {
	}
	while(1){
		if(1){
			break;
		}
		continue;
	} 
	return 1;
}
int main() {
	printf("19373421\n");
	const int const_var1 = 1, const_var2 = 2;
	const int const_array1[2] = {1,2};
	const int const_array2[2] = {};
	const int const_array3[2][2] = {{1,1},{2,2}};
	printf("const_var1+const_var2=:%d\n",const_var1+const_var2);
	printf("const_array1[1]=:%d\n",const_array1[1]);
	int var1;
	int var2,var3;
	int var4 = 1;
	int array1[2];
	int array2[2] = {3,4};
	int array4[2][2];
	int array5[2][2] = {{3,3},{4,4}};
	int array6[3][3] = {{1,1,1},{2,2,2},{3,3,3}};
	printf("array2[0]:=%d\n",array2[0]);
	var1 = 1;
	array2[1] = 1;
	array5[1][1] = 1;
	(1);
	var1;
	3;
	f();
	g(1);
	printf("g(2):=%d\n",g(2));
	h(1,array2,array6);
	-3;
	+3;
	h(1,array6[1],array6);
	3+3*3+3/3-3%3;
	if(1<2){
		if(1>2){
			if(1<=2){
				if(1>=2){
					if(!1){
					}
				}
			}
		}
	}
	if(1<2){
		if(1<2==1){
			if(3!=4){
			}
		}
	}
	if(1!=2&&3==3){
		if(1==2||3==4){
		}
	}
	func();
	var1 = getint();
	var2 = getint();
	printf("%d\n%d\n",var1+var2,var1*var2);
	printf("AK!!!");
	return 0;
}