const int const1 = -2;
const int const6 = 5;
const int const4[3] = {1, -2, 3};
const int const5[3][-+-3] = {{1, 2, 3}, {4, 5, 6}, {7, 8 , 9}};
const int const2 = +-+4, const3 = const6;

int var1;
int var2 = 2;
int var3[2];
int var4[2] = {1, 2};
int var5[2][2];
int var6[2][2] = {{1, -1}, {-1, 1}};
int var7, var8;

int func1() {
	return 0;
}

void func2() {
	return;
}

int func3(int a) {
	return a;
}

int func4(int a, int b[], int c[][2]) {
	return a + b[0] + c[0][0];
}

int func5() {
	int n = 0, var9, var10[2], var11[2][2];
	
	const int var12 = -+-114514;
	printf("-+-114514 = %d\n", var12);
	
	if (var12 > 0) {
		printf("-+-114514 > 0\n");
	}
	
	var9 = -+- 6 + 7 * (6 -9) / 3 / 2;
	printf("-+- 6 + 7 * (6 -9) / 3 / 2 = %d\n", var9);
	
	if (var9 > 0) {
		var10[1] = var9;
	} else {
		var10[1] = -0;
	}
	printf("var10[1] = %d\n", var10[1]);
	
	int var13;
	if (var9 > 0) {
		var13 = getint();
	} else {
		var13 = 0;
	}
	printf("var13 = %d\n", var13);
	
	int var15;
	func2();
	
	var15 = func1();
	printf("func1() = %d\n", var15);
	
	var15 = func3(+-12);
	printf("func3(+-12) = %d\n", var15);
	
	var15 = func4(1, var4, var6);
	printf("func4(1, var4, var6) = %d\n", var15);
	
	var15 = func4(const1, var6[1], var6);
	printf("func4(const1, var6[1], var6) = %d\n", var15);
	
	
	{
		int var14 = var13;
		;
		if (var14 > 0) {
			var14 = getint();
		} else {
			var14 = 0;
		}
//		printf("var14 = %d\n", var14);
	}
	
	while (n < const3) {
		if (n > 3) {
//			printf("n = %d > 3\n", n);
			break;
		} else{
			
		}
		n = n + 1;
		continue;
	}
	
	return 0;
}

int testExp() {
	int a = 6;
	
	a = ( 6 );
//	printf("a = (6) = %d\n", a);
	a = const4[0];
//	printf("a = const4[0] = %d\n", a);
	a = 13579;
//	printf("a = 13579 = %d\n", a);
	
	a = +-+5;
//	printf("a = +-+5 = %d\n", a);
	
	if (!0) {
//		printf("!0 = true\n");
	}
	if (1+1) {
//		printf("1+1 = true\n");
	}
	if (1 < 2) {
//		printf("1 < 2 = true\n");
	}
	if (2 > 1) {
//		printf("2 > 1 = true\n");
	}
	if (1 <= 1) {
//		printf("1 <= 1 = true\n");
	}
	if (1 >= 1) {
//		printf("1 >= 1 = true\n");
	}
	if (1 == 1) {
//		printf("1 == 1 = true\n");
	}
	if (1 != 2) {
//		printf("1 != 2 = true\n");
	}
	if (0 || 2 && 1) {
//		printf("0 or 2 and 1 = true\n");
	}
	
	a = 2 * 6 / 4 % 2;
//	printf("a = 2 * 6 / 4 mod 2 = %d\n", a);
	
	a = 2 + 3 * 4 - 5/6;
//	printf("a = 2 + 3 * 4 - 5 / 6 = %d\n", a);
	
	return 0; 
}

int main() {
	
	printf("19373163\n");
	func5();
	testExp();
	return 0;
}


