
//test exp
//test exp
//test exp
//test exp
const int ca = 1, caa = 1;
const int cc[3] = { 1,2,3 };
const int ce[2][3] = { {1,2,3},{4,5,6} };
int aa = 1, aaa = 1;
int ab;
int ac[10];
int ad[3] = { 1,2,3 };
int ae[10][10];
int af[2][3] = { {1,2,3},{4,5,6} };
int func1() {
	return 0;
}
int func2(int a) {

	int b = 1;
	int c = a * b;
	int d = c + a * b;
	int e = d / c;
	int f = e % d;
	int g = func1();
	int h = g;
	if (!g)
		h = 1;
	int i = -a;
	int j = +b;
	int k[10];
	int l[3] = { 1,2,3 };
	int m[10][10];
	int n[2][3] = { {1,2,3},{4,5,6} };
	c = a - b;
	g = n[0][1];
	i = l[1];
	if (a == b && c == d)
		a = 1;
	if (a == b || c == d)
		a = 1;
	if (a == b)
		c = 1;
	if (a != b)
		c = 1;
	f = a;

	return f;
}
//test func
//test func
//test func
//test func
void func3(int a[]) {
	return;
}
void func4(int a, int b[][3]) {
	printf("%d\n", a);
}
void func5(int a, int b) {

	func3(ad);
}
int func6(int a, int b) {
	func5(12, 13);
	func5(ce[0][1], ce[0][2]);
	return 0;
}
int func7() {
	int a = 1;
	if(a == 100) {
		a = 1;
	} 
	if (a >= 1)	a = 1;
	if (a <= 1)	a = 1;
	if (a > 1)	a = 1;
	if (a < 1)	a = 1;
	if (a == 1)	a = 2;
	else a = 3;
	if (a != 1) a = 2;
	else a = 3;
	while (a == 5)
		a = 4;
	while (a == 6)
		break;
	while (a == 100)
		continue;
	a = getint();
	return a;
}
void func10() {
	
}
int main()
{
	printf("19373734\n");
	printf("19373734\n");
	printf("19373734\n");
	printf("19373734\n");
	printf("19373734\n");
	printf("19373734\n");
	printf("19373734\n");
	printf("19373734\n");
	printf("19373734\n");
	printf("19373734");
	int number1 = func2(3);
	int b = (12 + 3);
	;
	return 0;
}
