int getlogictrue() {
    return 1;
}
int main() {
    printf("19231258 ");
    if (!0 == 1 && 1 == 1) {
        printf("OK1\n");
    }
    if (1 == 1 && 1 == 1 && 1 == 1 || 2 == 1 && 1 == 1) {
        printf("OK2\n");
    }
    if (+-1 == -+-+0 && 1 == 1 && 2 == 2) {
        ;
    } else {
        printf("OK3\n");
    }
    if (1 || 2 == 3) {
        printf("OK4\n");
    }
    if (0 || 0 && 3) {
        ;
    } else {
        printf("OK5\n");
    }
    if (0 || 1 && 2) {
        printf("OK6\n");
    }
    if (1 >= 0 == 1 && 1 || 2 && 3 == 1 > 0) {
        printf("OK7\n");
    } else {
        printf("OK7\n");
    }
    if (1 + 1 > 0 != !1 && 7 || 8 && !7 == 0) {
        printf("OK8\n");
    }
    if (!(getlogictrue() * 1) >= 0) {
        printf("OK9\n");
    }
    return 0;
}