
const int _ = 20373117 + -+-1 * 1 / 1 - +1 % 2;
const int value1 = 1;

int value10 = 10;
int value11 = 11, value12 = 12, value13;


int main() {
	value13 = 13;
	int value14 = 14, value15 = 15, value16;
	int value17;
	
	printf("%d\n", _);
	
	int n = 3;
	while(n > 0) {
		n = -1 + n;
		if (n == 2) {
			if (value14 - value11 == 3) {
				continue;
				printf("continue is wrong\n");
			} else {
				printf("if is wrong\n");
				break;
			}
		} else if (n == 1) {
			if (value15 - value12 != 3) {
				printf("if is wrong\n");
				break;
			} else {
				continue;
				printf("continue is wrong\n");
			}
		}
		
		if (n == 0) {
			 printf("%d\n", 20373117 + -+-1 * 1 / 1 - +1 % 2);
			 printf("%d\n", 20373117);
		}
	}
	
	printf("\n\n\n\n\n\n");
	
	return 0;
}