/* Testfile 5 */

// Author: 18375354

int main() {
    printf("18375354\n");
    int n, T, cnt, _T = 1;
    int _Step_Sum0 = 0;
    printf("Collatz conjecture\n");
    printf("Rule: if n is odd, turn it to %d * n + %d; else divide n by %d\n", 3, 1, 2);
    T = getint();
    printf("Total %d testcases.\n", T);
    while (1 <= T) {
        n = getint();
        printf("- case %d: ", _T);
        _T = _T + 1;
        printf("Get %d ......\n", n);
        cnt = 0;
        while (n > 1) {
            cnt = cnt * 1 + cnt * 2 + 5 - +-+-3 - cnt * (9 / 3 - 1); 
            if (n % 2 == 0) {
                printf("%d is even, /2 = %d; ", n, n / 2);
                n = n / 2;
                continue;
            } else ;
            printf("%d is odd, *3+1 = %d; ", n, n * 3 + 1);
            n = 1 + 3 * n;
        }
        printf("\nDone, total %d steps.\n", cnt);
        _Step_Sum0 = cnt + _Step_Sum0;
        T = T - 1;
    }
    printf("All cost steps: %d\n", _Step_Sum0);


    return 0;
}