const int a1 = +-+-1;
const int a2[3] = {0,1,3}, a3[3][3]={{1,1,1},{2,2,2},{3,3,3}};
int _b1;
int b2 = 10-0, b3[3] = {1,2,3}, b4[3][3]={{1,1,1},{2,2,2},{3,3,3}};
int c2, c3[3], c4[3][3];
void add() {
	_b1 = _b1 + a1;
	return;
}
void del(int x) {
	b2 = b2 - x;
	return;
}
int cal(int x,int y) {
	int i = 0;
	int ans = 0;
	1*1/1;
	;
	while(1) {
		if (x <= i) {
			break;
		}
		if (i >= 10) {
			break;
		}
		ans = ans - i;
		i = i + 1;
	}
	return ans;
}
void useless(int a[],int b[][3]) {
	return;
}
int fun() {
	return 1;
}
int main() {
	/* 66666
	hahahahaha
	888 */
	// how old are you ?
	printf("20373486");
	printf("\n");
	c2 = getint();
	if (c2 > b2) {
		b2 = c2;
	}
	if (c2 > b3[0]) {
		b3[0] = c2;
	}
	if (c2 < b4[0][0]) {
		b4[0][0] = c2;
	}
	// buaa buaa
	_b1 = (-1 + b2) * cal(b3[0],b4[0][0])+fun();
	printf("_b1 is %d\n",_b1);
	useless(b3,b4);
	int i = 6;
	while(i > 0) {
		add();
		printf("_b1 is %d\n",_b1);
		i = i - 1;
	}
	printf("b3[0] is %d, b4[0][0] is %d",b3[0],b4[0][0]);
	printf("\ng");
	printf("o");
	printf("o");
	printf("d");
	printf("!!!");
	return 0;
} 