const int A[2] = {1, 2};
const int B[2][3] = {{2, 4, 6}, {9, 8, 7}};
int a[2], b[2][3];
int c[3] = {0, 1, 2}, d[2][2] = {{9, 8}, {7, 6}};

void print_array(int r[], int l) {
	int i = 1;
	printf("%d", r[0]);
	while (i < l) {
		printf(" %d", r[i]);
		i = i + 1;
	}
	printf("\n");
	return;
}

void print_array_2(int r[][2], int l) {
	int i = 1;
	print_array(r[0], l);
	while (i < l) {
		print_array(r[i], l);
		i = i + 1;
	}
	return;
}

int main() {
	printf("20373236\n");
	a[0] = 100;
	a[1] = 0;
	b[0][0] = 0;
	print_array(a, 2);
	print_array(c, 3);
	printf("\n");
	print_array_2(d, 2);
	
	return 0;
}